<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="icon.png" type="image/png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" 	crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body class="bdy">
	<ul class="menu-main">
  		<li class="menu-main__item"><a class="menu-main__item_link" href="index.html" class="current">HOME</a></li>
  		<li class="menu-main__item"><a class="menu-main__item_link" href="about.html">ABOUT</a></li>
 		<li class="menu-main__item"><a class="menu-main__item_link" href="services.html">SERVICES</a></li>
  		<li class="menu-main__item"><a class="menu-main__item_link" href="contacts.html">CONTACT</a></li>
  		<li class="menu-main__item"><a class="menu-main__item_link" href="login.html">LOGIN</a></li>
		</ul>	
		<div class="divine"><a><b>Glass <br>morphism</b></a>
			<p><a>mockup.</a></p>
			<p class="fourk"><a class="bordri"><b>4K</a><a class="fourk"><a class="bordri">PSD</a></a></b></p>
			<a class="fotrk"><b>Isolated</b> Objects & <b>Editable</b> Colors</a>
			<img class="yt" src="C:\html проэкты\GlassMorphizmSite\youtube-play.png"><img href = "" class="inst" src="C:\html проэкты\GlassMorphizmSite\instagram-new.png">
			


		</div>
		<style type="text/css">
			.yt{
				width: 3%;
				height: 3%;
				left: 1000px;
				padding-left: 60%;
				

			}
			.inst{
				width: 3%;
				height: 3%;
				left: 1000px;


			}
			.bordri{
				border-radius: 6px;
				border-style: solid;
			}
			.fotrk{
				color: white;
 				font-family: "Raleway", monospace;
 				font-size: 20px;
 				padding-top: 0px;
 				padding-right: 15px;

			}
			.fourk{
				color: white;
 				font-family: "Raleway", monospace;
 				font-size: 20px;
 				padding-top: 200px;
 				padding-right: 15px;
			}
			.foerk{
				color: white;
 				font-family: "Raleway", monospace;
 				font-size: 20px;
 				padding-top: 200px;
 				padding-left: 15px;

			}
			.bdy{
				background-image: url(file:///C:/Users/kerccv/Downloads/leaves-6941709.jpg);
			}
			.divine{ /* or absolute */
				position: absolute;
  				top: 14%;
  				left: 17%;
  				width: 1200px;
  				height:1400px;
  				margin-right: 500px;
  				background: #f0f0f0;
 				background: rgba(255, 255, 255, 0.04);
 				border-radius: 0px;
 				box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
 				backdrop-filter: blur(20px);
 				-webkit-backdrop-filter: blur(7.2px);
 				list-style: none;
 				margin: 0px 0 5px;
 				padding: 25px 0 5px;
 				padding-top: 80px;
 				padding-left: 80px;
 				text-align: left;
 				color: white;
 				font-family: "Raleway", monospace;
 				font-size: 60px;
			}
		</style>
</body>
</html>